5 patinhos foram passear...
Além das montanhas para brincar...
A mamae gritou QUA QUA QUA QUA...
Mas só 4 voltaram de lá...

4 patinhos foram passear...
Além das montanhas para brincar...
A mamae gritou QUA QUA QUA QUA...
Mas só 3 voltaram de lá...

3 patinhos foram passear...
Além das montanhas para brincar...
A mamae gritou QUA QUA QUA QUA...
Mas só 2 voltaram de lá...

2 patinhos foram passear...
Além das montanhas para brincar...
A mamae gritou QUA QUA QUA QUA...
Mas só 1 voltaram de lá...

1 patinhos foram passear...
Além das montanhas para brincar...
A mamae gritou QUA QUA QUA QUA...
Mas nenhum patinho voltou de lá...

